# Open Headphones
This is the official repository for the Open-source Headphones. The goal with these headphones is to create an open alternative to the comercial offerings that may or may not spy on you.
